<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friends center</title>


    <!--  Bootstrap css file  -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--  font awesome icons  -->
    <link rel="stylesheet" href="./css/all.min.css">


    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


    <!--  Owl-carousel css file  -->
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">

    
    <!--  custom css file  -->
    <link rel="stylesheet" href="./css/style.css">

    <!--  Responsive css file  -->
    <link rel="stylesheet" href="./css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo|Jomolhari&display=swap" rel="stylesheet">



</head>

<body>


    <!--  ======================= Start Header Area ============================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="photos.html">Photos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">References</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Foreign books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign in</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                        </li> -->

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  ======================= End Header Area ============================== -->


    <!--  ======================= start slider Area ============================== -->
    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://pbs.twimg.com/media/EGHYvttU4AAYKb7?format=jpg&name=large" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://pbs.twimg.com/media/EGHYvtkUcAAuc8T?format=jpg&name=large" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://pbs.twimg.com/media/EGHYvtjU0AAO8w1?format=jpg&name=large" class="d-block w-100" alt="...">
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            
        </div>
    </section>

    <div class="customButton">
        <div class="right-top-buttons">
            <img class="right-top-img" src="img/icons/email.png"  alt="email-icon">
            <img class="right-top-img" src="img/icons/email.png"  alt="email-icon">
            <img class="right-top-img" src="img/icons/email.png"  alt="email-icon">
                         
        </div>
    </div>

    <div class="container search-container">
        <br/>

        <div class="row justify-content-center head-text-slider">
            <div class="col-12 col-md-10 col-lg-8">
            <h2 class="color-white slider-head-text" style="color: #fff">It's time to learn</h2>
            <h1 class="orange-main-color english-text" style="font-family: 'Jomolhari', serif;">ENGLISH</h1>
            </div>
        </div>

        <div class="row justify-content-center search-form">
            <div class="col-12 col-md-10 col-lg-8">
                
               

                <div class="row">
                    <div class="col-4 col-md-4 col-lg-4 col-sm-4 slider-gates-shape">
                        <div class="img">
                            <div class="col-sm-2"><img class="float-left" src="img/icons/email.png" style="margin-top:6px;margin-right: 7px;" alt="email-icon"></div>
                            <div class="row">
                                <div class="col-sm-12"><h4 class="heading-title-gate">High School Gate</h4></div>
                                <div class="col-sm-12"> <a class="show-more orange-main-color" href="#">Show more  <span class="hover-padding">></span></a></div>
                            </div>             
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-4 col-sm-4 slider-gates-shape">
                        <div class="img">
                            <div class="col-sm-2"><img class="float-left" src="img/icons/email.png" style="margin-top:6px;margin-right: 7px;" alt="email-icon"></div>
                            <div class="row">
                                <div class="col-sm-12"><h4 class="heading-title-gate">High School Gate</h4></div>
                                <div class="col-sm-12"> <a class="show-more orange-main-color" href="#">Show more <span class="hover-padding">></span> </a></div>
                            </div>             
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-4 col-sm-4 slider-gates-shape">
                        <div class="img">
                            <div class="col-sm-2"><img class="float-left" src="img/icons/email.png" style="margin-top:6px;margin-right: 7px;" alt="email-icon"></div>
                            <div class="row">
                                <div class="col-sm-12"><h4 class="heading-title-gate">High School Gate</h4></div>
                                <div class="col-sm-12"> <a class="show-more orange-main-color" href="#">Show more  <span class="hover-padding">></span></a></div>
                            </div>             
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>


    <!--  ======================= End slider Area ============================== -->

    <!--  ======================= Start Main Area ================================ -->
    <main class="site-main">
        <div class="padding-columns">
        <!--  ======================= Start Banner Area =======================  -->
        <!-- <section class="site-banner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hey</h3>
                        <h1 class="title-text text-uppercase">I am Aly Elhariry</h1>
                        <h4 class="title-text text-uppercase">Senior English Teacher</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">show
                                    more</button>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/banner/banner-image.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </section> -->
        <!--  ======================= End Banner Area =======================  -->
        
    
        <!--  ======================= start why us Area =======================  -->
        <section class="brand-area">
            <div class="container">
                <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-12 col-md-12">
                                <h1 class="title-text text-uppercase">WHY US</h1>
                            <img src="./img/why-us/about-us.png" alt="About us" class="img-fluid">
                        </div>
                    <div class="col-xl-8 col-lg-12 col-md-12">
                        <div class="first-row row">
                            <div class="row">
                                    <div class="about-us-right col-lg-6 col-md-6 col-sm-6">
                                            <div class="single-brand">
                                                <img src="./img/brands/logo1.png" alt="Brand-1 ">
                                            </div>
                                        </div>
                                        <div class="about-us-right col-lg-6 col-md-6 col-sm-6">
                                            <div class="single-brand">
                                                <img src="./img/brands/logo2.png" alt="Brand-2 ">
                                            </div>
                                        </div>
                            </div>
                            
                            <div class="row">
                                    <div class="about-us-right col-lg-6 col-md-6 col-sm-6">
                                            <div class="single-brand">
                                                <img src="./img/brands/logo3.png" alt="Brand-3 ">
                                            </div>
                                        </div>
                                        <div class="about-us-right col-lg-6 col-md-6 col-sm-6">
                                            <div class="single-brand">
                                                <img src="./img/brands/logo4.png" alt="Brand-4">
                                            </div>
                                        </div>
                            </div>
                            
                            
                    </div>
                    
                </div>
                </div>
            </div>
        </section>
        <!--  ======================= End why us Area =======================  -->

         <!--  ======================= stat honor board us Area =======================  -->
         <div class="container my-4 cta-100">
                <hr class="my-4">
                <!--Carousel Wrapper-->
                <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
            
                <!--Controls-->
                <div class="controls-top" style="float:right;">
                    <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                    <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                </div>
                <!--/.Controls-->
            
                <!--Indicators-->
                <!-- <ol class="carousel-indicators">
                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                    <li data-target="#multi-item-example" data-slide-to="2"></li>
                    <li data-target="#multi-item-example" data-slide-to="3"></li>
                </ol> -->
                <!--/.Indicators-->
            
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
            
                    <!--First slide-->
                    <div class="carousel-item active">
            
                    <div class="row">
                        <div class="col-md-4">
                        <div class="card mb-2">
                                
                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                            alt="Card image cap">
                            
                            <div class="item-box-blog-body text-center">
                                    <!--Heading-->
                                    <div class="item-box-number">
                                    <a href="#" tabindex="0">
                                        <h5 style="color: #000;">1</h5>
                                    </a>
                                    </div>
                                    <div class="item-box-blog-heading">
                                    <a href="#" tabindex="0">
                                        <h5 style="color: #000;">Student Name</h5>
                                    </a>
                                    </div>
                                    <!--Data-->
                                    <div class="item-box-blog-data" style="padding: px 15px;">
                                    <p><i class="fa fa-user-o"></i> First Year</p>
                                    </div>
                                    <!--Text-->
                                    <div class="item-box-blog-text">
                                    <p class="honor-desc">Kind of Excellence</p>
                                    </div>
                                    <div class="mt"> <i class="fa fa-heart" style="font-weight: 400;color:red"></i></div>
                                    <div class="mt-right">
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                    </div>
                                    <!--Read More Button-->
                                </div>
                        </div>
                        </div>
            
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                            
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                                        alt="Card image cap">
                                        
                                        <div class="item-box-blog-body text-center">
                                            <!--Heading-->
                                            <div class="item-box-number">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">1</h5>
                                                </a>
                                            </div>
                                            <div class="item-box-blog-heading">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">Student Name</h5>
                                                </a>
                                            </div>
                                            <!--Data-->
                                            <div class="item-box-blog-data" style="padding: px 15px;">
                                                <p><i class="fa fa-user-o"></i> First Year</p>
                                            </div>
                                            <!--Text-->
                                            <div class="item-box-blog-text">
                                                <p class="honor-desc">Kind of Excellence</p>
                                            </div>
                                            <div class="mt"> <i class="fa fa-heart" style="font-weight: 400;color:red"></i></div>
                                            <div class="mt-right">
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                            </div>
                                            <!--Read More Button-->
                                            </div>
                            </div>
                        </div>
            
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                            
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                                        alt="Card image cap">
                                        
                                        <div class="item-box-blog-body text-center">
                                            <!--Heading-->
                                            <div class="item-box-number">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">1</h5>
                                                </a>
                                            </div>
                                            <div class="item-box-blog-heading">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">Student Name</h5>
                                                </a>
                                            </div>
                                            <!--Data-->
                                            <div class="item-box-blog-data" style="padding: px 15px;">
                                                <p><i class="fa fa-user-o"></i> First Year</p>
                                            </div>
                                            <!--Text-->
                                            <div class="item-box-blog-text">
                                                <p class="honor-desc">Kind of Excellence</p>
                                            </div>
                                            <div class="mt"> <i class="fa fa-heart" style="font-weight: 400;color:red"></i></div>
                                            <div class="mt-right">
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                            </div>
                                            <!--Read More Button-->
                                            </div>
                            </div>
                        </div>
                    </div>
            
                    </div>
                    <!--/.First slide-->
                    <!--Second slide-->
                    <div class="carousel-item">
            
                    <div class="row">
                        <div class="col-md-4">
                        <div class="card mb-2">
                                
                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                            alt="Card image cap">
                            
                            <div class="item-box-blog-body text-center">
                                    <!--Heading-->
                                    <div class="item-box-number">
                                    <a href="#" tabindex="0">
                                        <h5 style="color: #000;">1</h5>
                                    </a>
                                    </div>
                                    <div class="item-box-blog-heading">
                                    <a href="#" tabindex="0">
                                        <h5 style="color: #000;">Student Name</h5>
                                    </a>
                                    </div>
                                    <!--Data-->
                                    <div class="item-box-blog-data" style="padding: px 15px;">
                                    <p><i class="fa fa-user-o"></i> First Year</p>
                                    </div>
                                    <!--Text-->
                                    <div class="item-box-blog-text">
                                    <p class="honor-desc">Kind of Excellence</p>
                                    </div>
                                    <div class="mt"> <i class="fa fa-heart" style="font-weight: 400;color:red"></i></div>
                                    <div class="mt-right">
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                    </div>
                                    <!--Read More Button-->
                                </div>
                        </div>
                        </div>
            
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                            
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                                        alt="Card image cap">
                                        
                                        <div class="item-box-blog-body text-center">
                                            <!--Heading-->
                                            <div class="item-box-number">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">1</h5>
                                                </a>
                                            </div>
                                            <div class="item-box-blog-heading">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">Student Name</h5>
                                                </a>
                                            </div>
                                            <!--Data-->
                                            <div class="item-box-blog-data" style="padding: px 15px;">
                                                <p><i class="fa fa-user-o"></i> First Year</p>
                                            </div>
                                            <!--Text-->
                                            <div class="item-box-blog-text">
                                                <p class="honor-desc">Kind of Excellence</p>
                                            </div>
                                            <div class="mt"> <i class="fa fa-heart" style="font-weight: 400;color:red"></i></div>
                                            <div class="mt-right">
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                            </div>
                                            <!--Read More Button-->
                                            </div>
                            </div>
                        </div>
            
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                            
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                                        alt="Card image cap">
                                        
                                        <div class="item-box-blog-body text-center">
                                            <!--Heading-->
                                            <div class="item-box-number">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">1</h5>
                                                </a>
                                            </div>
                                            <div class="item-box-blog-heading">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">Student Name</h5>
                                                </a>
                                            </div>
                                            <!--Data-->
                                            <div class="item-box-blog-data" style="padding: px 15px;">
                                                <p><i class="fa fa-user-o"></i> First Year</p>
                                            </div>
                                            <!--Text-->
                                            <div class="item-box-blog-text">
                                                <p class="honor-desc">Kind of Excellence</p>
                                            </div>
                                            <div class="mt"> <i class="fa fa-heart" style="font-weight: 400;color:red"></i></div>
                                            <div class="mt-right">
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                            </div>
                                            <!--Read More Button-->
                                            </div>
                            </div>
                        </div>
                    </div>
            
                    </div>
                    <!--/.Second slide-->
                    <!--Third slide-->
                    <div class="carousel-item">
            
                    <div class="row">
                        <div class="col-md-4">
                        <div class="card mb-2">
                                
                            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                            alt="Card image cap">
                            
                            <div class="item-box-blog-body text-center">
                                    <!--Heading-->
                                    <div class="item-box-number">
                                    <a href="#" tabindex="0">
                                        <h5 style="color: #000;">1</h5>
                                    </a>
                                    </div>
                                    <div class="item-box-blog-heading">
                                    <a href="#" tabindex="0">
                                        <h5 style="color: #000;">Student Name</h5>
                                    </a>
                                    </div>
                                    <!--Data-->
                                    <div class="item-box-blog-data" style="padding: px 15px;">
                                    <p><i class="fa fa-user-o"></i> First Year</p>
                                    </div>
                                    <!--Text-->
                                    <div class="item-box-blog-text">
                                    <p class="honor-desc">Kind of Excellence</p>
                                    </div>
                                    <div class="mt"> <i class="fa fa-heart" style="font-weight: 400;color:red"></i></div>
                                    <div class="mt-right">
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                        <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                    </div>
                                    <!--Read More Button-->
                                </div>
                        </div>
                        </div>
            
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                            
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                                        alt="Card image cap">
                                        
                                        <div class="item-box-blog-body text-center">
                                            <!--Heading-->
                                            <div class="item-box-number">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">1</h5>
                                                </a>
                                            </div>
                                            <div class="item-box-blog-heading">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">Student Name</h5>
                                                </a>
                                            </div>
                                            <!--Data-->
                                            <div class="item-box-blog-data" style="padding: px 15px;">
                                                <p><i class="fa fa-user-o"></i> First Year</p>
                                            </div>
                                            <!--Text-->
                                            <div class="item-box-blog-text">
                                                <p class="honor-desc">Kind of Excellence</p>
                                            </div>
                                            <div class="mt"> <i class="fa fa-heart" style="font-weight: 400;color:red"></i></div>
                                            <div class="mt-right">
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                            </div>
                                            <!--Read More Button-->
                                            </div>
                            </div>
                        </div>
            
                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                            
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(34).jpg"
                                        alt="Card image cap">
                                        
                                        <div class="item-box-blog-body text-center">
                                            <!--Heading-->
                                            <div class="item-box-number">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">1</h5>
                                                </a>
                                            </div>
                                            <div class="item-box-blog-heading">
                                                <a href="#" tabindex="0">
                                                <h5 style="color: #000;">Student Name</h5>
                                                </a>
                                            </div>
                                            <!--Data-->
                                            <div class="item-box-blog-data" style="padding: px 15px;">
                                                <p><i class="fa fa-user-o"></i> First Year</p>
                                            </div>
                                            <!--Text-->
                                            <div class="item-box-blog-text">
                                                <p class="honor-desc">Kind of Excellence</p>
                                            </div>
                                            <div class="mt"> <i class="fa fa-heart" style="font-weight: 400;color:red"></i></div>
                                            <div class="mt-right">
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                                    <i class="fa fa-star" style="font-weight: 400;color:#feb701"></i>
                                            </div>
                                            <!--Read More Button-->
                                            </div>
                            </div>
                        </div>
                    </div>
            
                    </div>
                    <!--/.Third slide-->
                    

                </div>
                <!--/.Slides-->
            
                </div>
                <!--/.Carousel Wrapper-->
            
            
        </div>
        <!--  ======================= End honor board us Area =======================  -->


        <!--  ======================== About Me Area ==============================  -->

        <section class="about-area">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="about-title">
                            <h1 class="text-uppercase title-h1">Client Say about me</h1>
                            <p class="para">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti
                                recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container carousel py-lg-5">
                <div class="owl-carousel owl-theme">
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">John Martin</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Mac Hill</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">John Martin</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Mac Hill</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">John Martin</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/testimonials/t2.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Mac Hill</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!--  ======================== End About Me Area ==============================  -->


        </div> <!--end of paddind-div elements-->
    </main>
    <!--  ======================= End Main Area ================================ -->

    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="site-logo text-center py-4">
                    <a href="#"><img src="./img/logo.png" alt="logo"></a>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        Copyright ©2019 All rights reserved | This template is made with by
                        <a href="#"><span style="color: var(--primary-color);">Daily Tuition</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!--  Jquery js file  -->
    <script src="./js/jquery.3.4.1.js"></script>

    <!--  Bootstrap js file  -->
    <script src="./js/bootstrap.min.js"></script>

    <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <!--  Owl-carousel js file  -->
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>


</body>

</html>